{
  "name": "Calculus ni Baks 📘✏️",
  "short_name": "Calculus ni Baks",
  "description": "A no-backend grade calculator for Civil Engineering students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f8",
  "theme_color": "#f472b6",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}